<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact page </title>
    <link href="style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://th.bing.com/th/id/R.e1139e26555d9325b5df67c5efa72912?rik=b9s%2bUh5aST9%2fTw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f1%2fe%2f168436.jpg&ehk=8B7XoAxEElKs6vly5bZsGVBS6IOIMPPs2ajLohzvt3s%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            
        }

        .glass {
            width: 500px;
            height: 360px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 50px;
            color: #000000;
            border-radius: 9px;
            backdrop-filter: blur(50px);
            border: 2px solid;
            background-clip: padding-box;
            box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
            line-height: 1.5;
            transition: transform 0.5s;
        }

        .glass-1 {
            width: 500px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 50px;
            color: rgb(122, 82, 82);
            border-radius: 9px;
            backdrop-filter: blur(50px);
            border: 2px solid transparent;
            background-clip: padding-box;
            box-shadow: 5px 5px 5px rgba(45, 55, 68, 0.3);
            line-height: 1.5;
            transition: transform 0.5s;
            font-size: 1.7rem;
        }

        .glass h1 {
            font-size: 1.5rem;
            text-align: center;
        }

        .glass h2 {
            font-size: 1rem;
            margin-top: 2px;
        }

        .input {
            width: 100%;
            height: 70px;
            overflow: hidden;
            margin-top: 40px;
        }

            .input input {
                width: 100%;
                height: 70px;
                border: none;
                padding-left: 30px;
                padding-top: 0;
                outline: none;
                font-size: 1.5rem;
                border-radius: 20px;
            }

        .glass p {
            font-size: 1.6rem;
            margin-top: 30px;
            text-align: center;
        }

        .answer {
            text-align: center;
            padding-top: 30px;
        }

        .main {
            padding-left: 680px;
            padding-top: 100px;
        }

        body {
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }

            .header .logo {
                font-size: 25px;
                font-family: 'Sriracha', cursive;
                color: #000;
                text-decoration: none;
                margin-left: 30px;
            }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }

            .nav-items a {
                text-decoration: none;
                color: #000;
                padding: 35px 20px;
            }

        .contactinfo {
            font-style: oblique;
            text-align: center;
            color: antiquewhite;
            padding-top:90px;
            height:650px;
            font-size: 25px;
        }

      

    </style>
</head>
<body>
    <header class="header">
        <a href="Homedev.html" class="logo">ITech</a>
        <nav class="nav-items">
            <a href="Homedev.html">Home</a>
            <a href="Store.html">Store</a>
            <a href="Contact.html">Contact</a>
            <a href="Cart.html">Login</a>
        </nav>
    </header>
    <div class="main">
        <div class="glass">
            <h1>Ask Your Question?</h1>

            <div class="input">
                <input type="text"
                
                       id="userBox"
                       onkeydown="if(eventkeyCode == 13){ talk()}"
                       placeholder="Type your Question" />
                    
            </div>
            <div class="answer">
                <p id="chatLog">Answer Appearing Here</p>
            </div>
        </div>
    </div>
    <div class="contactinfo">
        <div class = "para">
       
    </div> 


<h1>
            Email : ITtech@gmail.com<br />
            Phone Number : 123456789
</h1>

    </div>
    
</body>
</html>