<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="Stylesheet.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
           
        }

            .header .logo {
                font-size: 25px;
                font-family: 'Sriracha', cursive;
                color: #000;
                text-decoration: none;
                margin-left: 30px;
            }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }

            .nav-items a {
                text-decoration: none;
                color: #000;
                padding: 35px 20px;
            }

        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

            .intro h1 {
                font-family: sans-serif;
                font-size: 60px;
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                margin: 0;
            }

            .intro p {
                font-size: 20px;
                color: #d1d1d1;
                text-transform: uppercase;
                margin: 20px 0;
            }

            .intro button {
                background-color: #5edaf0;
                color: #000;
                padding: 10px 25px;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
            }

        .achievements {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 80px;
        }

            .achievements .work {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 40px;
            }

                .achievements .work i {
                    width: fit-content;
                    font-size: 50px;
                    color: #333333;
                    border-radius: 50%;
                    border: 2px solid #333333;
                    padding: 12px;
                }

                .achievements .work .work-heading {
                    font-size: 20px;
                    color: #333333;
                    text-transform: uppercase;
                    margin: 10px 0;
                }

                .achievements .work .work-text {
                    font-size: 15px;
                    color: #585858;
                    margin: 10px 0;
                }

        .about-me {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 80px;
            border-top: 2px solid #eeeeee;
        }

            .about-me img {
                width: 500px;
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }

        .about-me-text h2 {
            font-size: 30px;
            color: #333333;
            text-transform: uppercase;
            margin: 0;
        }

        .about-me-text p {
            font-size: 15px;
            color: #585858;
            margin: 10px 0;
        }

        /* CSS for footer */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 40px 80px;
        }

            .footer .copy {
                color: #fff;
            }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

            .bottom-links .links {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 40px;
            }

                .bottom-links .links span {
                    font-size: 20px;
                    color: #fff;
                    text-transform: uppercase;
                    margin: 10px 0;
                }

                .bottom-links .links a {
                    text-decoration: none;
                    color: #a1a1a1;
                    padding: 10px 20px;
                }

        .image {
            width: 10px;
            height: 15px;
            opacity: 1;
        }

        /* Basic Styling */
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            display: flex;
        }
        /* Columns */
        .left-column {
            width: 65%;
            position: relative;
        }

        .right-column {
            width: 35%;
            margin-top: 60px;
        }
        /* Left Column */
        .left-column img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: all 0.3s ease;
        }

            .left-column img.active {
                opacity: 1;
            }

        /* Product Description */
        .product-description {
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
        }

            .product-description span {
                font-size: 12px;
                color: #358ED7;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-decoration: none;
            }

            .product-description h1 {
                font-weight: 300;
                font-size: 52px;
                color: #43484D;
                letter-spacing: -2px;
            }

            .product-description p {
                font-size: 16px;
                font-weight: 300;
                color: #86939E;
                line-height: 24px;
            }

        /* Product Color */
        .product-color {
            margin-bottom: 30px;
        }

        .color-choose div {
            display: inline-block;
        }

        .color-choose input[type=&amp;quot;radio&amp;quot;] {
            display: none;
        }

            .color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
                display: inline-block;
                width: 40px;
                height: 40px;
                margin: -1px 4px 0 0;
                vertical-align: middle;
                cursor: pointer;
                border-radius: 50%;
            }

            .color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
                border: 2px solid #FFFFFF;
                box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
            }

            .color-choose input[type=&amp;quot;radio&amp;quot;]#red + label span {
                background-color: #C91524;
            }

            .color-choose input[type=&amp;quot;radio&amp;quot;]#blue + label span {
                background-color: #314780;
            }

            .color-choose input[type=&amp;quot;radio&amp;quot;]#black + label span {
                background-color: #323232;
            }

            .color-choose input[type=&amp;quot;radio&amp;quot;]:checked + label span {
                background-image: url(images/check-icn.svg);
                background-repeat: no-repeat;
                background-position: center;
            }

        /* Cable Configuration */
        .cable-choose {
            margin-bottom: 20px;
        }

        .cable-choose button {
            border: 2px solid #E1E8EE;
            border-radius: 6px;
            padding: 13px 20px;
            font-size: 14px;
            color: #5E6977;
            background-color: #fff;
            cursor: pointer;
            transition: all .5s;
        }

            .cable-choose button:hover,
            .cable-choose button:active,
            .cable-choose button:focus {
                border: 2px solid #86939E;
                outline: none;
            }

        .cable-config {
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
        }

            .cable-config a {
                color: #358ED7;
                text-decoration: none;
                font-size: 12px;
                position: relative;
                margin: 10px 0;
                display: inline-block;
            }

                .cable-config a:before {
                    
                  
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    border: 2px solid rgba(53, 142, 215, 0.5);
                    display: inline-block;
                    text-align: center;
                    line-height: 16px;
                    opacity: 0.5;
                    margin-right: 5px;
                }

        /* Product Price */
        .product-price {
            display: flex;
            align-items: center;
        }

            .product-price span {
                font-size: 26px;
                font-weight: 300;
                color: #43474D;
                margin-right: 20px;
            }

        .cart-btn {
            display: inline-block;
            background-color: #7DC855;
            border-radius: 6px;
            font-size: 16px;
            color: #FFFFFF;
            text-decoration: none;
            padding: 12px 30px;
            transition: all .5s;
        }

            .cart-btn:hover {
                background-color: #64af3d;
            }

        /* Responsive */
        @media (max-width: 940px) {
            .container {
                flex-direction: column;
                margin-top: 60px;
            }

            .left-column,
            .right-column {
                width: 100%;
            }

                .left-column img {
                    width: 300px;
                    right: 0;
                    top: -65px;
                    left: initial;
                }
        }

        @media (max-width: 535px) {
            .left-column img {
                width: 220px;
                top: -85px;
            }
        }

    </style>
</head>
<body>


    <header class="header">
        <a href="Homedev.html" class="logo">Itech</a>
        <nav class="nav-items">
            <a href="Homedev.html">Home</a>
            <a href="C:\website\About.html">About</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <main class="container">

    <!-- Left Column / Headphones Image -->
    <div class="left-column">
        <img data-image="black" src="https://i.ebayimg.com/images/g/jKMAAOSwdctj1iCw/s-l500.jpg" alt="">
        <img data-image="blue" src="https://i.pinimg.com/736x/56/6f/a8/566fa89b4366120975dc89b031639a36.jpg" alt="">
        <img data-image="red" class="active" src="https://designmodo.com/demo/product-page/images/red.png" alt="">
    </div>


    <!-- Right Column -->
    <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
            <span>Headphones</span>
            <h1>Beats EP</h1>
            <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

            <!-- Product Color -->
            <div class="product-color">
                <span>Color</span>

                <div class="color-choose">
                    <div>
                        <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                        <label for="red"><span></span></label>
                    </div>
                    <div>
                        <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                        <label for="blue"><span></span></label>
                    </div>
                    <div>
                        <input data-image="black" type="radio" id="black" name="color" value="black">
                        <label for="black"><span></span></label>
                    </div>
                </div>

            </div>

            <!-- Cable Configuration -->
            <div class="cable-config">
                <span>Cable configuration</span>

                <div class="cable-choose">
                    <button>Straight</button>
                    <button>Coiled</button>
                    <button>Long-coiled</button>
                </div>

                <a href="#">How to configurate your headphones</a>
            </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
            <span>148$</span>
            <a href="#" class="cart-btn">Add to cart</a>
        </div>
    </div>
    </main>
    
</body>

</html>